{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.10.2",
    "pg": "^4.4.3",
    "sequelize": "^3.17.3"
  }
}
